# VulkanReplayCompat

./: .gitignore  README.md  Test.java  Test2.java  Test3.java  Test4.java  build.gradle  dump_vf.java  fabric.mod.json  gradle.properties  settings.gradle  test_format.java
src/main/java/com/vulkanreplaycompat/: BridgeState.java
src/main/resources/: fabric.mod.json  vulkanreplaycompat.mixins.json
vulkanmod_decompiled/net/vulkanmod/: Initializer.java
vulkanmod_decompiled/net/vulkanmod/config/: Config.java  Platform.java  UpdateChecker.java
vulkanmod_decompiled/net/vulkanmod/config/gui/: GuiElement.java  ModSettingsEntry.java  ModSettingsRegistry.java  OptionBlock.java  VOptionList.java  VOptionScreen.java
vulkanmod_decompiled/net/vulkanmod/config/option/: CyclingOption.java  Option.java  OptionPage.java  Options.java  Page.java  PerformanceImpact.java  RangeOption.java  SwitchOption.java
vulkanmod_decompiled/net/vulkanmod/config/video/: VideoMode.java  VideoModeManager.java  VideoModeSet.java  WindowMode.java
vulkanmod_decompiled/net/vulkanmod/gl/: GlUtil.java  VkGlBuffer.java  VkGlFramebuffer.java  VkGlProgram.java  VkGlRenderbuffer.java  VkGlShader.java  VkGlTexture.java
vulkanmod_decompiled/net/vulkanmod/interfaces/: ExtendedRenderType.java  ExtendedVertexBuilder.java  FrustumMixed.java  ModelPartCubeMixed.java  VertexFormatMixed.java  VisibilitySetExtended.java  VoxelShapeExtended.java
vulkanmod_decompiled/net/vulkanmod/interfaces/biome/: BiomeManagerExtended.java
vulkanmod_decompiled/net/vulkanmod/interfaces/color/: BlockColorsExtended.java
vulkanmod_decompiled/net/vulkanmod/interfaces/shader/: ExtendedRenderPipeline.java
vulkanmod_decompiled/net/vulkanmod/mixin/: MixinPlugin.java
vulkanmod_decompiled/net/vulkanmod/mixin/chunk/: ClientChunkCacheM.java  ClientPacketListenerM.java  DirectionMixin.java  FrustumMixin.java  ViewAreaM.java  (+4 more)
vulkanmod_decompiled/net/vulkanmod/render/: PipelineManager.java  VBO.java
vulkanmod_decompiled/net/vulkanmod/vulkan/: Drawer.java  Renderer.java  Synchronization.java  SystemInfo.java  VRenderSystem.java  Vulkan.java
(+219 files in other folders)
