plugins {
	id 'fabric-loom' version '1.12-SNAPSHOT'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Include VulkanMod as a compileOnly dependency so we can reference its classes in Mixins
    compileOnly files('../VulkanMod/build/libs/VulkanMod_1.21.10-0.6.6-dev.jar')

    compileOnly files('../../flashback.zip')
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

task runTestCompile(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.vulkanreplaycompat.mixin.TestCompile'
}
