# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
minecraft_version = 1.21.11
yarn_mappings = 1.21.11+build.1
loader_version = 0.17.3

# Fabric API
fabric_version = 0.138.0+1.21.11

# Mod Properties
mod_version = 1.0.0
maven_group = com.vulkanreplaycompat
archives_base_name = flashback-vulkan-bridge-1.21.11
