# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.3
loader_version = 0.17.3

# Fabric API
fabric_version = 0.102.0+1.21.1

# Mod Properties
mod_version = 1.0.0
maven_group = com.vulkanreplaycompat
archives_base_name = flashback-vulkan-bridge-1.21.11
